{
  "name": "rencodex",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@lucide/svelte": "^1.22.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "layerchart": "^2.0.1",
    "ldrs": "^1.1.9"
  },
  "devDependencies": {
    "@iconify/svelte": "^5.2.2",
    "@skeletonlabs/skeleton": "^4.15.2",
    "@skeletonlabs/skeleton-svelte": "^4.15.2",
    "@sveltejs/adapter-static": "^3",
    "@sveltejs/kit": "^2",
    "@sveltejs/vite-plugin-svelte": "^6",
    "@tailwindcss/vite": "^4.3.1",
    "@tauri-apps/cli": "^2",
    "@types/d3-scale": "^4.0.9",
    "svelte": "^5",
    "tailwindcss": "^4.3.1",
    "vite": "^6"
  }
}
